<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valhalla - Rekru</title>
</head>
<body>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form method="POST" id="formsds">
          <div class="formbold-input-flex">
            <div>
                <label for="nick" class="formbold-form-label"> Nick </label>
                <input
                type="text"
                name="nick"
                id="nick"
                placeholder="np. _Daemon"
                class="formbold-form-input"
                required="required"
                />
            </div>
            <div>
                <label for="poziom" class="formbold-form-label"> Poziom </label>
                <input
                type="number"
                name="poziom"
                id="poziom"
                placeholder="15-70"
                class="formbold-form-input"
                max="70"
                required="required"
                />
            </div>
          </div>
  
          <div class="formbold-input-flex">
            <div>
                <label for="moc" class="formbold-form-label"> Ilość mocy </label>
                <input
                type="number"
                name="moc"
                id="moc"
                placeholder="np. 1000000"
                class="formbold-form-input"
                required="required"
                />
            </div>
            <div>
                <label for="exp" class="formbold-form-label" required="required"> Znajomość gry </label>
                <select name="exp" id="exp" class="wybor-formbold-form-input">
                  <option value="wysoka" class="bgc">Wysoka</option>
                  <option value="srednia" selected class="bgc">Średnia</option>
                  <option value="niska" class="bgc">Niska</option>
                  <option value="zerowa" class="bgc">Zerowa</option>


                </select>
            </div>
          </div>
  
          <div class="formbold-input-flex">
            <div style="align-items: center;">
                <label for="dsc" class="formbold-form-label" required="required"> Czy posiadasz aplikację discord? </label>
                <select name="dsc" id="dsc" class="wybor-formbold-form-input">
                  <option value="tak" class="bgc">Tak</option>
                  <option value="nie" selected class="bgc">Nie</option>


                </select>
            </div>
			<div style="align-items: center;">
                <label for="war" class="formbold-form-label" required="required"> Czy jesteś graczem wojennym? </label>
                <select name="war" id="war" class="wybor-formbold-form-input">
                  <option value="tak" class="bgc">Tak</option>
                  <option value="nie" selected class="bgc">Nie</option>


                </select>
            </div>
          </div>
  
          <div>
              <label for="message" class="formbold-form-label"> Dodatkowe informacje </label>
              <textarea
                  rows="6"
                  name="message"
                  id="message"
                  placeholder="Wpisz tutaj (opcjonalne)"
                  class="formbold-form-input"
              ></textarea>
          </div>
  
          <button class="formbold-btn">
              <p id="success-msg">WYŚLIJ</p>
          </button>
      </form>
    </div>
  </div>
  <script src="formsds.js"></script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    
  }

  body {
  background-color: #f1f1f1; 
  background-image: url('./ss/back.png'); 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
}
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(49, 49, 49, 0.65);
    border: 5px rgb(49, 49, 49);
    border-radius: 20px;
    border-style: solid;
    padding: 30px;
    
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    
  }
  .formbold-input-flex > div {
    width: 50%;
    
  }

  .formbold-input-radio-wrapper {
    margin-bottom: 28px;
  }
  .formbold-radio-flex {
    display: flex;
    align-items: center;
    gap: 15px;
	
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: 	rgb(255,255,255);
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: #ad0e30;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border: rgb(49, 49, 49) solid 1px;

    border-radius: 50%;
  }
  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
    background-color: #ad0e30;
  }
  .formbold-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 18px;
    border: 1px solid rgb(218, 182, 182);
    background: rgba(33,33,33, 0.0);
    font-weight: 500;
    font-size: 14px;
    color: rgb(255,255,255);
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder {
    color: rgb(129, 129, 129);
  }
  .formbold-form-input:focus {
    border-color: #fffed9;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #fffed9;
    -webkit-text-stroke-width: 0.15px;
    -webkit-text-stroke-color: #ad0e30;;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
    text-align: center;	
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 13px;
    border-radius: 15px;
    padding: 14px 20px;
    border: none;
    font-weight: 500;
    background-color: #ad0e30;
    color: white;
    cursor: pointer;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  
    transition:  letter-spacing 0.2s;
    letter-spacing:1vh;
  }
  .formbold-btn:hover {
  
    letter-spacing: 1.5vh;
  }
  .wybor-formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 18px;
    border: 1px solid rgb(218, 182, 182);
    background: rgba(33,33,33, 0.0);
    font-weight: 500;
    font-size: 16px;
    color: rgb(255,255,255);
    outline: none;
    resize: none;
  }
option.bgc {
  background-color: rgb(49, 49, 49);
  color: rgb(255,255,255);
}
</style>
</html>